body {
	transition: background-color 0.15s ease;
}
.App {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: grid;
	grid-template: 4fr 2fr / 1fr;
	justify-items: center;
	align-items: center;
}

.container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.demo {
	grid-row: 1;
	height: 100%;
	min-height: 0;
	min-width: 0;
	overflow: hidden;
}

.demo input {
	height: 100%;
	width: 100%;
	min-width: 0;
	font-family: var(--demo-font);
	text-align: center;
	background-color: transparent;
	overflow-x: visible;
}

.adjustments {
	grid-row: 2;
	width: 60ch;
	max-width: 100%;
	height: 100%;
	gap: 1rem;
	justify-content: flex-end;
	padding-bottom: 2rem;
}

.slider-container {
	height: 4rem;
	position: relative;
}

.slider-container label {
	font-family: var(--code-font);
	padding-bottom: 0.5em;
}

.color-buttons {
	position: fixed;
	top: 0;
	left: 0;
	width: fit-content;
	flex-direction: row;
	gap: 1rem;
	padding: 0.75rem;
}

.color-btn {
	width: 1.25rem;
	height: 1.25rem;
	display: block;
	border-radius: 50%;
	transition-property: box-shadow, transform, background-color;
	transition-duration: 0.15s;
	transition-timing-function: ease;
	box-shadow: none;
}
.color-btn:disabled {
	background-color: rgba(0, 0, 0, 0.1);
}

@media (hover: hover) {
	.color-btn:not(:disabled):hover {
		transform: scale(1.1);
		box-shadow: 0 0 0 0.5rem rgba(0, 0, 0, 0.1);
	}
}

.uppercase-toggle {
	position: fixed;
	top: 0;
	right: 0;
	width: fit-content;
	padding: 0.75rem;
}
