#root {
    width: 100%;
    height: 100%;
}

.app {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    overflow: visible;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container.demo {
    height: 100%;
    min-height: 0;
    min-width: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-content: center;
    justify-items: center;
    position: relative;
    overflow: visible;
}

.demo input {
    min-width: fit-content;
    min-height: fit-content;
    text-align: center;
    background-color: transparent;
    outline: none;
    overflow-x: visible;
}

.adjustments {
    grid-row: 2;
    width: 60ch;
    height: auto;
    max-height: 50vh;
    max-width: 100%;
    gap: 1rem;
    justify-content: flex-end;
    padding: 0 1rem;
}

.slider-container {
    height: 4rem;
    position: relative;
}

.slider-container label {
    font-family: var(--code-font);
    padding-bottom: 0.5em;
}

.color-buttons {
    position: fixed;
    top: 0;
    left: 0;
    width: fit-content;
    flex-direction: row;
    gap: 1rem;
    padding: 0.75rem;
}

.color-btn {
    width: 1.25rem;
    height: 1.25rem;
    display: block;
    border-radius: 50%;
    transition-property: box-shadow, transform, background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    box-shadow: none;
}
.color-btn:disabled {
    background-color: rgba(0, 0, 0, 0.1);
}

@media (hover: hover) {
    .color-btn:not(:disabled):hover {
        transform: scale(1.1);
        box-shadow: 0 0 0 0.5rem rgba(0, 0, 0, 0.1);
    }
}

.uppercase-toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: fit-content;
    padding: 0.75rem;
}

.font-select {
    margin-top: 1rem;
    flex-direction: row;
}
